DATABASE_URL=postgres://graphile:password@localhost:54321/seasketch
ADMIN_DATABASE_URL=postgres://postgres:password@localhost:54321/seasketch
JWKS_URI=https://seasketch.auth0.com/.well-known/jwks.json
JWT_AUD=https://api.seasketch.org
JWT_ISS=https://seasketch.auth0.com/
AUTH0_CLIENT_ID="op://SeaSketch/dev/Auth0/ClientId"
AUTH0_CLIENT_SECRET="op://SeaSketch/dev/Auth0/ClientSecret"
AUTH0_DOMAIN="op://SeaSketch/dev/Auth0/Domain"
PUBLIC_S3_BUCKET=seasketch-next-public-uploads
PUBLIC_UPLOADS_DOMAIN=d17krkm4g5m2af.cloudfront.net
SES_EMAIL_SOURCE='"SeaSketch" <do-not-reply@seasketch.org>'
GRAPHILE_WORKER_CONCURRENCY=5
TILE_PACKAGES_BUCKET="op://SeaSketch/dev/TilePackagesBucket"
MAPBOX_ACCESS_TOKEN="op://SeaSketch/dev/Mapbox/AccessToken"
CLOUDFLARE_IMAGES_TOKEN="op://SeaSketch/dev/CloudFlareImages/Token"
CLOUDFLARE_IMAGES_ACCOUNT="op://SeaSketch/dev/CloudFlareImages/Account"
CLOUDFLARE_IMAGES_ACCOUNT_HASH="op://SeaSketch/dev/CloudFlareImages/AccountHash"
R2_FILE_UPLOADS_BUCKET="op://SeaSketch/dev/R2/FileUploadsBucket"
R2_ENDPOINT="op://SeaSketch/dev/R2/Endpoint"
R2_ACCESS_KEY_ID="op://SeaSketch/dev/R2/AccessKeyId"
R2_SECRET_ACCESS_KEY="op://SeaSketch/dev/R2/SecretAccessKey"
SCREENSHOTTER_FUNCTION_ARN="op://SeaSketch/dev/ScreenshotterFunctionArn"
POEDITOR_API_TOKEN="op://SeaSketch/dev/POEditor/APIToken"
POEDITOR_PROJECT="op://SeaSketch/dev/POEditor/Project"
REDIS_PASSWORD="op://SeaSketch/dev/Redis/Password"
CLIENT_DOMAIN="op://SeaSketch/dev/ClientDomain"
