/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-tables-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"r2_buckets": [
		{
			"binding": "SSN_TILES",
			"bucket_name": "ssn-tiles"
		}
	],
	"observability": {
		"enabled": true
	},
	// Workers Cache: stores cacheable GET responses (query JSON, column-stats)
	// at the edge so identical requests skip the Worker entirely.
	"cache": {
		"enabled": true
	},
	"workers_dev": true
	// The custom domain data-tables.seasketch.org is attached via the Cloudflare
	// dashboard (a different, more privileged account than this CLI's token --
	// `wrangler deploy` cannot see that zone, so don't declare it as a route
	// here; doing so disables workers_dev without successfully attaching the
	// custom domain). Always benchmark against the custom domain, not
	// *.workers.dev, which has measurably higher and less consistent latency.
}